<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <GVL Name="GVL_Devices" Id="{5218a143-2eb9-4336-8a4d-04004f4dd216}">
    <Declaration><![CDATA[VAR_GLOBAL
	
	(*Upstream Interface*)
	(*Gauges*)
	USG_GCC: FB_Gauge_Interface;
	DSG_GCC: FB_Gauge_Interface;
	(*Valves*)
	DSV_VGC: FB_Valve_Interface;
	
	
	(*Gauges*)
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GCC:209 '}
	GCC_209 : FB_MKS422;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:209 '}
	GPI_209 : FB_MKS317;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GCC:221 '}
	GCC_221 : FB_MKS422;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:221 '}
	GPI_221 : FB_MKS317;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GCC:231 '}
	GCC_231 : FB_MKS422;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:231 '}
	GPI_231 : FB_MKS317;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GCC:251 '}
	GCC_251 : FB_MKS422;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:251 '}
	GPI_251 : FB_MKS317;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:222 '}
	GPI_222 : FB_MKS275;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:232 '}
	GPI_232 : FB_MKS275;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:261 '}
	GPI_261 : FB_MKS317;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:252 '}
	GPI_252 : FB_MKS275;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:262 '}
	GPI_262 : FB_MKS275;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:263 '}
	GPI_263 : FB_MKS275;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:311 '}
	GPI_311 : FB_MKS317;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:341 '}
	GPI_341 : FB_MKS317;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:342 '}
	GPI_342 : FB_MKS275;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:343 '}
	GPI_343 : FB_MKS275;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GCC:351 '}
	GCC_351 : FB_MKS422;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:351 '}
	GPI_351 : FB_MKS317;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:352 '}
	GPI_352 : FB_MKS275;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GCC:371 '}
	GCC_371 : FB_MKS422;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:371 '}
	GPI_371 : FB_MKS317;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:372 '}
	GPI_372 : FB_MKS275;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GCC:381 '}
	GCC_381 : FB_MKS422;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:381 '}
	GPI_381 : FB_MKS317;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:382 '}
	GPI_382 : FB_MKS275;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GCC:391 '}
	GCC_391 : FB_MKS422;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:391 '}
	GPI_391 : FB_MKS317;
	(* GAS Cell CM*)
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GBA:311 '}
	GBA_311 : FB_GCM;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GMP:311 '}
	GMP_311 : FB_GCM;
	(*GEM Gauges*)
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GBA:241 '}
	GBA_241 : FB_GCM;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GBA:242 '}
	GBA_242 : FB_GCM;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GBA:361 '}
	GBA_361 : FB_GCM;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:GBA:362 '}
	GBA_362 : FB_GCM;

	(*Differential Pumping section*)
	(*valves*)
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VGC:201 '}
	VGC_201: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VGC:211 '}
	VGC_211: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VGC:221 '}
	VGC_221: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VGC:231 '}
	VGC_231: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VGC:241 '}
	VGC_241: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VGC:251 '}
	VGC_251: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VGC:261 '}
	VGC_261: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VGC:311 '}
	VGC_311: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VGC:341 '}
	VGC_341: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VGC:351 '}
	VGC_351: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VGC:361 '}
	VGC_361: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VGC:371 '}
	VGC_371: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VGC:381 '}
	VGC_381: FB_VRC;
	(*Turbo isolation valves*)
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VRC:209 '}
	VRC_209: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VRC:221 '}
	VRC_221: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VRC:231 '}
	VRC_231: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VRC:251 '}
	VRC_251: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VRC:351 '}
	VRC_351: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VRC:371 '}
	VRC_371: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VRC:381 '}
	VRC_381: FB_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VRC:391 '}
	VRC_391: FB_VRC;
	(*Kashiyama Valves*)
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VRC:261 '}
	VRC_261:FB_Kashiyama_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VRC:262 '}
	VRC_262:FB_Kashiyama_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VRC:341 '}
	VRC_341:FB_Kashiyama_VRC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VRC:342 '}
	VRC_342:FB_Kashiyama_VRC;
	(*Turbo vent valves*)
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VCC:221 '}
	VCC_221: FB_TurbVentvalve_NO;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VCC:231 '}
	VCC_231: FB_TurbVentvalve_NO;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VCC:251 '}
	VCC_251: FB_TurbVentvalve_NO;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VCC:351 '}
	VCC_351: FB_TurbVentvalve_NO;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VCC:371 '}
	VCC_371: FB_TurbVentvalve_NO;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VCC:391 '}
	VCC_391: FB_TurbVentvalve_NO;
	
	(*Gas cell vent valve*)
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VVC:311 '}
	VVRC_311 : FB_VRC;
	(* GAS cell needle valve*)
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VCN:311 '}
	VCN_311 : FB_VCN;
	(* N2 cutt off valve *)
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VVC:241 '}
	VVC_241: FB_VCC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VVC:311 '}
	VVC_311: FB_VCC;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VVC:361 '}
	VVC_361: FB_VCC;
	(*Pressure Control Valve*)
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VVC:241 '}
	VPC_241 : FB_MKS248;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VVC:242 '}
	VPC_242 : FB_MKS248;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VVC:361 '}
	VPC_361 : FB_MKS248;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VVC:362 '}
	VPC_362 : FB_MKS248;
	
	
	
	
	{attribute 'pytmc' :=' pv: AT1L0:GAS:VGC:391 '}
	VGC_391: FB_VGC;
	
	(*Pumps*)
	(*Turbo*)
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PTM:209 '}
	PTM_209 : FB_PTM_Agilent;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PTM:221 '}
	PTM_221 : FB_PTM_Agilent;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PTM:231 '}
	PTM_231 : FB_PTM_Agilent;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PTM:251 '}
	PTM_251 : FB_PTM_Agilent;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PTM:351 '}
	PTM_351 : FB_PTM_Agilent;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PTM:371 '}
	PTM_371 : FB_PTM_Agilent;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PTM:381 '}
	PTM_381 : FB_PTM_Agilent;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PTM:391 '}
	PTM_391 : FB_PTM_Agilent;
	(*Scrool Pumps*)
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PFM:221 '}
	PFM_221 : FB_ScrollPump;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PFM:231 '}
	PFM_231 : FB_ScrollPump;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PFM:251 '}
	PFM_251 : FB_ScrollPump;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PFM:351 '}
	PFM_351 : FB_ScrollPump;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PFM:371 '}
	PFM_371 : FB_ScrollPump;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PFM:381 '}
	PFM_381 : FB_ScrollPump;
	(*Kashyiama Dry Pumps*)
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PFM:261 '}
	PFM_261: FB_KashiyamaPump;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PFM:262 '}
	PFM_262: FB_KashiyamaPump;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PFM:341 '}
	PFM_341: FB_KashiyamaPump;
	{attribute 'pytmc' :=' pv: AT1L0:GAS:PFM:342 '}
	PFM_342: FB_KashiyamaPump;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>