<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="PRG_DIFF_PUMP" Id="{851181dd-ec63-4e65-94b1-0ffbf8be6c3d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_DIFF_PUMP
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Gagues*)
(*EM1L0*)
DSG_GCC(VG=>); // Downstream Gauge from Down Stream PLC System
GEM1_GPI_10(PG=>);
GEM1_GCC_10(PG:=GEM1_GPI_10.PG,IG=>);
GEM1_GPI_20(PG=>);
GEM1_GCC_20(PG:=GEM1_GPI_20.PG,IG=>);
GEM1_GPI_30(PG=>);
GEM1_GCC_30(PG:=GEM1_GPI_30.PG,IG=>);
GEM1_GPI_50(PG=>);
GEM1_GCC_50(PG:=GEM1_GPI_50.PG,IG=>);
GEM1_GPI_11(PG=>);
GEM1_GPI_31(PG=>);
GEM1_GPI_51(PG=>);
(*AT1L0*)
GEM2_GPI_30(PG=>);
GEM2_GCC_30(PG:=GEM2_GPI_30.PG,IG=>);
GEM2_GPI_31(PG=>);
GEM2_GPI_50(PG=>);
GEM2_GCC_50(PG:=GEM2_GPI_50.PG,IG=>);
GEM2_GPI_51(PG=>);
GEM2_GPI_60(PG=>);
GEM2_GCC_60(PG:=GEM2_GPI_60.PG,IG=>);
GEM2_GPI_61(PG=>);
GEM2_GPI_70(PG=>);
GEM2_GCC_70(PG:=GEM2_GPI_70.PG,IG=>);

(*VALVES*)
(*Aperture valve may open when Detector and Attenuator N2 valves are closed. Override provided *)
 (* to Include PMPS ILK with the EXTILK bit*)
(*apperture valves*)
GEM1_VGC_10(i_xExtILK_OK:=xUSAperturesOpnOK, i_xOverrideMode := xSystemOverrideMode);
GEM1_VGC_20(i_xExtILK_OK:=xUSAperturesOpnOK,i_xOverrideMode := xSystemOverrideMode);
GEM1_VGC_30(i_xExtILK_OK:=xUSAperturesOpnOK,i_xOverrideMode := xSystemOverrideMode);
GEM1_VGC_40(i_xExtILK_OK:=xUSAperturesOpnOK,i_xOverrideMode := xSystemOverrideMode);
GEM1_VGC_50(i_xExtILK_OK:=xUSAperturesOpnOK,i_xOverrideMode := xSystemOverrideMode);
GEM1_VGC_60(i_xExtILK_OK:=xUSAperturesOpnOK,i_xOverrideMode := xSystemOverrideMode);		
GEM1_VGC_70(i_xExtILK_OK:=xUSAperturesOpnOK,i_xOverrideMode := xSystemOverrideMode);
GEM2_VGC_10(i_xExtILK_OK:=xDSAperturesOpnOK,i_xOverrideMode := xSystemOverrideMode);
GEM2_VGC_20(i_xExtILK_OK:=xDSAperturesOpnOK,i_xOverrideMode := xSystemOverrideMode);
GEM2_VGC_30(i_xExtILK_OK:=xDSAperturesOpnOK,i_xOverrideMode := xSystemOverrideMode);
GEM2_VGC_40(i_xExtILK_OK:=xDSAperturesOpnOK,i_xOverrideMode := xSystemOverrideMode);	
GEM2_VGC_50(i_xExtILK_OK:=xDSAperturesOpnOK,i_xOverrideMode := xSystemOverrideMode);
GEM2_VGC_60(i_xExtILK_OK:=xDSAperturesOpnOK,i_xOverrideMode := xSystemOverrideMode);
(*downstream isolation valve*)
GEM2_VGC_70(i_stUSG := GEM2_GCC_70.IG, i_stDSG:= DSG_GCC.VG,i_xDis_DPIlk := TRUE, i_xEPS_OK := TRUE,
		i_xPMPS_OK := TRUE, i_xExt_OK := TRUE, i_xOverrideMode := xSystemOverrideMode);
DSV_VGC(VGC=>);

(*Turbo vent valves NO*)
GEM1_VVC_20(i_stPTM :=GEM1_PTM_20.iq_stPtm); 
GEM1_VVC_30(i_stPTM :=GEM1_PTM_30.iq_stPtm);
GEM1_VVC_50(i_stPTM :=GEM1_PTM_50.iq_stPtm);
GEM2_VVC_30(i_stPTM :=GEM2_PTM_30.iq_stPtm);
GEM2_VVC_50(i_stPTM :=GEM2_PTM_50.iq_stPtm);
GEM2_VVC_70(i_stPTM :=GEM2_PTM_70.iq_stPtm);


(*Turbo Isolation valves*)
 GEM1_VRC_10(i_xExtILK_OK := F_TurboGateValve_ILK(GEM1_PTM_10.iq_stPtm,GEM1_GPI_10.PG));
 GEM1_VRC_20(i_xExtILK_OK := F_TurboGateValve_ILK(GEM1_PTM_20.iq_stPtm,GEM1_GPI_20.PG));
 GEM1_VRC_30(i_xExtILK_OK := F_TurboGateValve_ILK(GEM1_PTM_30.iq_stPtm,GEM1_GPI_30.PG));
 GEM1_VRC_50(i_xExtILK_OK := F_TurboGateValve_ILK(GEM1_PTM_50.iq_stPtm,GEM1_GPI_50.PG));
 GEM2_VRC_30(i_xExtILK_OK := F_TurboGateValve_ILK(GEM2_PTM_30.iq_stPtm,GEM2_GPI_30.PG));
 GEM2_VRC_50(i_xExtILK_OK := F_TurboGateValve_ILK(GEM2_PTM_50.iq_stPtm,GEM2_GPI_50.PG));
 GEM2_VRC_60(i_xExtILK_OK := F_TurboGateValve_ILK(GEM2_PTM_60.iq_stPtm,GEM2_GPI_60.PG));
 GEM2_VRC_70(i_xExtILK_OK := F_TurboGateValve_ILK(GEM2_PTM_70.iq_stPtm,GEM2_GPI_70.PG));

(*Turbo Pumps*)
GEM1_PTM_10.i_xExtILKOk := F_TurboExtILK_NO(GEM1_PTM_10.iq_stPtm, GEM1_GPI_11.PG,
						GEM1_GPI_10.PG,GEM1_VVC_20.q_stValve,GEM1_PMF_20.iq_stPFO);
GEM1_PTM_10(i_stGauge:=GEM1_GPI_11.PG,i_rMaxBackingPressure :=0.01);
GEM1_PTM_20.i_xExtILKOk := F_TurboExtILK_NO(GEM1_PTM_20.iq_stPtm,BackingGauge:= GEM1_GPI_11.PG,
						InletGauge:=GEM1_GPI_20.PG,GEM1_VVC_20.q_stValve,GEM1_PMF_20.iq_stPFO);
GEM1_PTM_20(i_stGauge:=GEM1_GPI_11.PG,i_rMaxBackingPressure :=0.01);
GEM1_PTM_30(i_xExtILKOK:=F_TurboExtILK_NO(GEM1_PTM_30.iq_stPtm, GEM1_GPI_31.PG,
						GEM1_GPI_30.PG,GEM1_VVC_30.q_stValve,GEM1_PMF_30.iq_stPFO),
		i_stGauge:=GEM1_GPI_31.PG,i_rMaxBackingPressure :=0.01);
GEM1_PTM_50(i_xExtILKOK:=F_TurboExtILK_NO(GEM1_PTM_50.iq_stPtm, GEM1_GPI_51.PG,
						GEM1_GPI_50.PG,GEM1_VVC_50.q_stValve,GEM1_PMF_50.iq_stPFO),
		i_stGauge:=GEM1_GPI_51.PG,i_rMaxBackingPressure :=0.01);
GEM2_PTM_30(i_xExtILKOK:=F_TurboExtILK_NO(GEM2_PTM_30.iq_stPtm, GEM2_GPI_31.PG,
						GEM2_GPI_30.PG,GEM2_VVC_30.q_stValve,GEM2_PMF_30.iq_stPFO),
		i_stGauge:=GEM2_GPI_31.PG,i_rMaxBackingPressure :=0.01);
GEM2_PTM_50(i_xExtILKOK:=F_TurboExtILK_NO(GEM2_PTM_50.iq_stPtm, GEM2_GPI_51.PG,
						GEM2_GPI_50.PG,GEM2_VVC_50.q_stValve,GEM2_PMF_50.iq_stPFO),
		i_stGauge:=GEM2_GPI_51.PG,i_rMaxBackingPressure :=0.01);
GEM2_PTM_60(i_xExtILKOK:=F_TurboExtILK_NO(GEM2_PTM_60.iq_stPtm, GEM2_GPI_61.PG,
						GEM2_GPI_60.PG,GEM2_VVC_70.q_stValve,GEM2_PMF_60.iq_stPFO),
		i_stGauge:=GEM2_GPI_61.PG,i_rMaxBackingPressure :=0.01);
GEM2_PTM_70(i_xExtILKOK:=F_TurboExtILK_NO(GEM2_PTM_70.iq_stPtm, GEM2_GPI_61.PG,
						GEM2_GPI_70.PG,GEM2_VVC_70.q_stValve,GEM2_PMF_60.iq_stPFO),
		i_stGauge:=GEM2_GPI_61.PG,i_rMaxBackingPressure :=0.01);

(*Roughing pumps*)
GEM1_PMF_20(VentValve:= GEM1_VVC_20.q_stValve, TurboIsOn:= (GEM1_PTM_10.iq_stPtm.q_RunDO OR GEM1_PTM_20.iq_stPtm.q_RunDO));
GEM1_PMF_30(VentValve:= GEM1_VVC_30.q_stValve, TurboIsOn:= GEM1_PTM_30.iq_stPtm.q_RunDO);
GEM1_PMF_50(VentValve:= GEM1_VVC_50.q_stValve, TurboIsOn:= GEM1_PTM_50.iq_stPtm.q_RunDO); 
GEM2_PMF_30(VentValve:= GEM2_VVC_30.q_stValve, TurboIsOn:= GEM2_PTM_30.iq_stPtm.q_RunDO); 
GEM2_PMF_50(VentValve:= GEM2_VVC_50.q_stValve, TurboIsOn:= GEM2_PTM_50.iq_stPtm.q_RunDO); 
GEM2_PMF_60(VentValve:= GEM2_VVC_70.q_stValve, TurboIsOn:= (GEM2_PTM_60.iq_stPtm.q_RunDO OR GEM2_PTM_70.iq_stPtm.q_RunDO)); 
					

]]></ST>
    </Implementation>
    <LineIds Name="PRG_DIFF_PUMP">
      <LineId Id="144" Count="0" />
      <LineId Id="255" Count="11" />
      <LineId Id="254" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="157" Count="87" />
      <LineId Id="31" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>